<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a5bf571c22f499da27342889631394c" Name="Diagram1">
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Unidades.UnidadAngle" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Unidades.UnidadCantidad" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Unidades.UnidadDistancia" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Unidades.UnidadForce" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Unidades.UnidadMass" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Unidades.UnidadPresion" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Unidades.UnidadTiempo" Width="1.5" PointX="6.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>