<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adf9c2322c1c490f85317aea132fe3de" Name="Diagram1">
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Usuario.PerfilUsuario" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Usuario.Usuarios" Width="1.5" PointX="7" PointY="3.5" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Usuario.FK_PerfilUsuario_Usuarios" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Usuario.PrivilegioUsuario" Width="1.5" PointX="9.25" PointY="3.625" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Usuario.FK_PrivilegioUsuario_Usuarios" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>