<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adf9c2322c1c490f85317aea132fe3de" Name="Diagram1">
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Usuario.PerfilUsuario" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Usuario.Usuarios" Width="1.5" PointX="0.75" PointY="3.125" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Usuario.FK_PerfilUsuario_Usuarios" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Usuario.PrivilegioUsuario" Width="1.5" PointX="3.875" PointY="5.25" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Usuario.FK_PrivilegioUsuario_Usuarios" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Usuario.TBL_ARCHIVO_LECCIONES" Width="1.5" PointX="6.875" PointY="0.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Usuario.CentroTrabajo" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Usuario.TBL_TIPOCAMBIO" Width="1.5" PointX="10" PointY="8" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Usuario.TR_LECCIONES_TIPOCAMBIO" PointX="9" PointY="4.5" Width="1.5" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Usuario.FK__TR_LECCIO__ID_TI__271AA44F" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Usuario.TR_LECCIONES_CENTROSTRABAJO" Width="1.5" PointX="6" PointY="9.375" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Usuario.FK__TR_LECCIO__ID_CE__328C56FB" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Usuario.TBL_LECCIONES_APRENDIDAS" Width="1.5" PointX="3" PointY="10.25" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Usuario.FK__TBL_ARCHI__ID_LE__1EBA6878" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Usuario.FK__TBL_LECCI__ID_US__0BA79404" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Usuario.FK__TBL_LECCI__ID_US__1DC6443F" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Usuario.FK__TR_LECCIO__ID_LE__280EC888" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Usuario.FK__TR_LECCIO__ID_LE__33807B34" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>