<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da0dc206e6ab4ec6bfee909bb16e9885" Name="Diagram1">
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.MaestroHerramentales" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.UretanoSplitter" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_UretanoSplitter_MaestroHerramentales" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.TBL_EXIT_GUIDE" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.TBL_EXTERNAL_GUIDE_ROLLER_1PIECE" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.TBL_EXTERNAL_GUIDE_ROLLER_3PIECES_1" Width="1.5" PointX="3" PointY="20" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.TBL_EXTERNAL_GUIDE_ROLLER_3PIECES_2" Width="1.5" PointX="3" PointY="13" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.TBL_EXTERNAL_GUIDE_ROLLER_3PIECES_3" Width="1.5" PointX="3" PointY="16.5" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_TBL_EXIT_GUIDE_MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_TBL_EXTERNAL_GUIDE_ROLLER_1PIECE_MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_TBL_EXTERNAL_GUIDE_ROLLER_3PIECES_1_MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_TBL_EXTERNAL_GUIDE_ROLLER_3PIECES_2_MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_TBL_EXTERNAL_GUIDE_ROLLER_3PIECES_3_MaestroHerramentales" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.TBL_COIL_CENTER_GUIDE" Width="1.5" PointX="3" PointY="24.25" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.TBL_COIL_FEED_ROLLER" Width="1.5" PointX="3" PointY="28.125" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.TBL_SHIM_OF_THE_CUT_SYSTEM" Width="1.5" PointX="3" PointY="31.875" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_TBL_COIL_CENTER_GUIDE_MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_TBL_COIL_FEED_ROLLER_MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_TBL_SHIM_OF_THE_CUT_SYSTEM_MaestroHerramentales" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.GuideBarFinGrind" Width="1.5" PointX="3" PointY="44.5" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.GuideBarSecondRoughGrind" Width="1.5" PointX="3" PointY="38.625" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.GuidePlateBK_" Width="1.5" PointX="3" PointY="41.5" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.GuillotinaBK_" Width="1.5" PointX="3" PointY="35.625" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_GuideBarFinGrind_MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_GuideBarSecondRoughGrind_MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_GuidePlateBK__MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_GuillotinaBK__MaestroHerramentales" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.ChuckSplitter" Width="1.5" PointX="3" PointY="47.5" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.ClasificacionHerramental" Width="1.5" PointX="0.75" PointY="7.875" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_ChuckSplitter_MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.fk_Clasificacion_MaestroHerramentales" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.CutterSpacerSplitter" Width="1.5" PointX="3" PointY="56.25" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.CutterSplitter" Width="1.5" PointX="3" PointY="53.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.GuideBarFirstRoughGrind" Width="1.5" PointX="3" PointY="51.125" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_CutterSpacerSplitter_MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_CutterSplitter_MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_GuideBarFirstRoughGrind_MaestroHerramentales" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.ClosingSleeveBK" Width="1.5" PointX="3" PointY="59.25" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.CollarBK" Width="1.5" PointX="3" PointY="62" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_ClosingSleeveBK_MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_CollarBK_MaestroHerramentales" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.CriDiaGuillBK" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.CriGillBK" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.CriGPBK" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.CriteriosAnillos" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.PLANO_HERRAMENTAL" Width="1.5" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.SplitterSpacerChart" Width="1.5" PointX="7.375" PointY="7.75" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.fk_Plano_MaestroHerramentales" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.SPlitterSpacerChart2" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.cutter_angle" Width="1.5" PointX="9.375" PointY="4.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.CollarSpacer" Width="1.5" PointX="3" PointY="71.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.CutterCamTurn" Width="1.5" PointX="3" PointY="68.625" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.WorkCam" Width="1.5" PointX="3" PointY="65.75" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_CollarSpacer_MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_CutterCamTurn_MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_WorkCam_MaestroHerramentales" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.BushingBatesBore_" Width="1.5" PointX="3" PointY="75.5" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_BushingBatesBore__MaestroHerramentales" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.BushingFinishMill" Width="1.5" PointX="3" PointY="78.625" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_BushingFinishMill_MaestroHerramentales" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.CamBK_" Width="1.5" PointX="3" PointY="85.375" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.ShieldBK_" Width="1.5" PointX="3" PointY="82.125" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_CamBK__MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_ShieldBK__MaestroHerramentales" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.BushingCromo_" Width="1.5" PointX="3" PointY="88.625" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.CollarsCromo_" Width="1.5" PointX="3" PointY="91.375" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_BushingCromo__MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_CollarsCromo__MaestroHerramentales" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>