<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1e9c6e9823045bc8a3f97fca9e18867" Name="Diagram1" ZoomLevel="124">
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.ClasificacionHerramental" Width="2.75" PointX="1.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.MaestroHerramentales" Width="4.125" PointX="5.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.PLANO_HERRAMENTAL" Width="2.75" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.fk_Clasificacion_MaestroHerramentales" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.fk_Plano_MaestroHerramentales" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.CollarBK" Width="1.5" PointX="12.125" PointY="1.25" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_CollarBK_MaestroHerramentales" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.CriteriosAnillos" Width="2.125" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.SplitterSpacerChart" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.SPlitterSpacerChart2" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.GuideBarFirstRoughGrind" Width="1.5" PointX="10.5" PointY="4.875" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_GuideBarFirstRoughGrind_MaestroHerramentales" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>