<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da0dc206e6ab4ec6bfee909bb16e9885" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.BarrelLapAnillos_" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.BushingBatesBore_" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.BushingCromo_" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.BushingFinishMill" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.BushingSIM_" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.CamBK_" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.CamisaMoly_" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.CAT_MESA_PVD_WASH" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.ChuckSplitter" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.ClasificacionHerramental" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.ClosingBandAnillos_" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.ClosingBandLapeado" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.ClosingSleeveBK" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.CollarBK" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.CollarMoly_" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.CollarScotchbrite_" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.CollarsCromo_" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.CollarSpacer" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.CriDiaGuillBK" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.CriGillBK" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.CriteriosAnillos" Width="1.5" PointX="5.75" PointY="12.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.CutterCamTurn" Width="1.5" PointX="12.75" PointY="7.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.CutterSpacerSplitter" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.CutterSplitter" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.DrillEngrave_" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.FrontRearCollarAnillos_" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.DiscoDiskus_" Width="1.5" PointX="7.75" PointY="13.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.CriGPBK" Width="1.5" PointX="10.375" PointY="13.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.cutter_angle" Width="1.5" PointX="12.375" PointY="13.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.GuideBarFinGrind" Width="1.5" PointX="9.875" PointY="28.5" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.GuideBarFirstRoughGrind" Width="1.5" PointX="9.875" PointY="31.5" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.GuideBarSecondRoughGrind" Width="1.5" PointX="9.875" PointY="36.875" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.GuidePlateBK_" Width="1.5" PointX="9.875" PointY="34" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.GuillotinaBK_" Width="1.5" PointX="9.875" PointY="42.625" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.GuillotinaEngrave_" Width="1.5" PointX="9.875" PointY="39.875" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.GuillotinaSIM_" Width="1.5" PointX="9.875" PointY="25.375" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.LoadingGuideAnillos_" Width="1.5" PointX="9.875" PointY="22.875" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.MaestroHerramentales" Width="1.5" PointX="7.625" PointY="29.5" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK__BarrelLap__Codig__4EF38B7F" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_BushingBatesBore__MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_BushingCromo__MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_BushingFinishMill_MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_BushingSIM__MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_CamBK__MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_CamisaMoly__MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_ChuckSplitter_MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.fk_Clasificacion_MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_CLOSINGBANDANILLOS_CODIGO" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK__ClosingBa__Codig__68B35D82" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_ClosingSleeveBK_MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_CollarBK_MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_CollarMoly__MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_CollarScotchbrite__MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_CollarsCromo__MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_CollarSpacer_MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_CutterCamTurn_MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_CutterSpacerSplitter_MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_CutterSplitter_MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_DrillEngrave__MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK__FrontRear__Codig__65D6F0D7" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_GuideBarFinGrind_MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_GuideBarFirstRoughGrind_MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_GuideBarSecondRoughGrind_MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_GuidePlateBK__MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_GuillotinaBK__MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK__Guillotin__Codig__493AB229" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_GuillotinaSIM__MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK__LoadingGu__Codig__6D78129F" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_DiscoDiskus__MaestroHerramentales" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.PLANO_HERRAMENTAL" Width="1.5" PointX="5.375" PointY="33.125" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.ProtectorInfMoly_" Width="1.5" PointX="9.875" PointY="46" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.ProtectorSupMoly_" Width="1.5" PointX="9.875" PointY="52.125" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.PusherSIM_" Width="1.5" PointX="9.875" PointY="16.5" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.ShieldBK_" Width="1.5" PointX="9.875" PointY="48.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.SplitterSpacerChart" Width="1.5" PointX="14.375" PointY="13.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.SPlitterSpacerChart2" Width="1.5" PointX="15.375" PointY="3.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.TBL_BACKUP_RING_THOMPSON_SEGMENTOS" Width="1.5" PointX="9.875" PointY="19.75" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_CODIGOBACKUP" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.fk_Plano_MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_ProtectorInfMoly__MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_ProtectorSupMoly__MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_PusherSIM__MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_ShieldBK__MaestroHerramentales" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.TBL_BARREL_GRADE_BUSHING" Width="1.5" PointX="10.375" PointY="60.375" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.TBL_BARREL_GRADE_PUSHER" Width="1.5" PointX="10.375" PointY="57.875" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.TBL_BOBINADO_CENTER_WAFER" Width="1.5" PointX="10.375" PointY="70.125" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.TBL_BOBINADO_LOWER_ROLL" Width="1.5" PointX="10.375" PointY="66.5" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.TBL_BOBINADO_TARGET_ROLL" Width="1.5" PointX="10.375" PointY="55.125" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.TBL_BOBINADO_UPPER_ROLL" Width="1.5" PointX="10.375" PointY="63" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_TBL_BARREL_GRADE_BUSHING_MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_TBL_BARREL_GRADE_PUSHER_MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_TBL_BOBINADO_CENTER_WAFER_MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_TBL_BOBINADO_LOWER_ROLL_MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_TBL_BOBINADO_TARGET_ROLL_MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_TBL_BOBINADO_UPPER_ROLL_MaestroHerramentales" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.TBL_BUSHING_THOMPSON_SEGMENTOS" Width="1.5" PointX="10.375" PointY="87.25" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.TBL_CLAMP_PLATE_THOMPSON_SEGMENTOS" Width="1.5" PointX="10.375" PointY="84.625" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.TBL_COIL_CENTER_GUIDE" Width="1.5" PointX="10.375" PointY="80.25" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.TBL_COIL_FEED_ROLLER" Width="1.5" PointX="10.375" PointY="76.625" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.TBL_CONF_DIMA_COLLAR_LAPEADO_SEGMENTOS" Width="1.5" PointX="15.875" PointY="7.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.TBL_CONF_PLUS_COLLAR_LAPEADO_SEGMENTOS" Width="1.5" PointX="15.875" PointY="10.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.TBL_CONF_STD_COLLAR_LAPEADO_SEGMENTOS" Width="1.5" PointX="16.875" PointY="0.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.TBL_DISCOS_THOMPSON_SEGMENTOS" Width="1.5" PointX="10.375" PointY="73.875" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_CODIGO" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_CODIGO_BUSHING" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_CODIGO_DISCO" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_TBL_COIL_CENTER_GUIDE_MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_TBL_COIL_FEED_ROLLER_MaestroHerramentales" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.TBL_EXIT_GUIDE" Width="1.5" PointX="10.375" PointY="96.625" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.TBL_EXTERNAL_GUIDE_ROLLER_1PIECE" Width="1.5" PointX="10.375" PointY="104" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.TBL_EXTERNAL_GUIDE_ROLLER_3PIECES_1" Width="1.5" PointX="10.375" PointY="90.25" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.TBL_EXTERNAL_GUIDE_ROLLER_3PIECES_2" Width="1.5" PointX="10.375" PointY="100.5" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.TBL_EXTERNAL_GUIDE_ROLLER_3PIECES_3" Width="1.5" PointX="10.375" PointY="107.125" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.TBL_FEED_WHEEL_RECTIFICADOS_FINOS" Width="1.5" PointX="10.375" PointY="93.75" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_TBL_EXIT_GUIDE_MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_TBL_EXTERNAL_GUIDE_ROLLER_1PIECE_MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_TBL_EXTERNAL_GUIDE_ROLLER_3PIECES_1_MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_TBL_EXTERNAL_GUIDE_ROLLER_3PIECES_2_MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_TBL_EXTERNAL_GUIDE_ROLLER_3PIECES_3_MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_TBL_FEED_WHEEL_RECTIFICADOS_FINOS_MaestroHerramentales" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.TBL_MANGA_LAPEADO_SEGMENTOS" Width="1.5" PointX="10.25" PointY="114.125" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.TBL_MANGA_PVD_ACERO_CARBON" Width="1.5" PointX="16.75" PointY="13.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.TBL_MANGA_PVD_ACERO_INOXIDABLE" Width="1.5" PointX="16.75" PointY="16.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.TBL_MANGA_PVD_WASH" Width="1.5" PointX="10.25" PointY="111.375" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.TBL_PLATO_EMPUJADOR_THOMPSON_SEGMENTOS" Width="1.5" PointX="10.25" PointY="116.875" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.TBL_RUBBER_LAPEADO_SEGMENTOS" Width="1.5" PointX="10.25" PointY="119.5" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_CODIGOPLATO" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_MANGA_PVD_WASH_CODIGO" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_TBL_MANGA_LAPEADO_SEGMENTOS_MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_TBL_RUBBER_LAPEADO_SEGMENTOS_MaestroHerramentales" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.TBL_SHIM_OF_THE_CUT_SYSTEM" Width="1.5" PointX="10.25" PointY="128.5" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.TBL_TUBO_ENROLLADOR_THOMPSON_SEGMENTOS" Width="1.5" PointX="10.25" PointY="131.625" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.UretanoSplitter" Width="1.5" PointX="10.25" PointY="122.25" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Tooling.WorkCam" Width="1.5" PointX="10.25" PointY="125.625" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_CODIGOTUBO" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_TBL_SHIM_OF_THE_CUT_SYSTEM_MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_UretanoSplitter_MaestroHerramentales" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Tooling.FK_WorkCam_MaestroHerramentales" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>