<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bb0edd517ef4c0a8662a96585da10c9" Name="Diagram1">
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Perfiles.Arquetipo" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Perfiles.ArquetipoRings" Width="1.5" PointX="3" PointY="23.5" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Perfiles.CAT_PERFIL" Width="1.5" PointX="3.75" PointY="1.875" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Perfiles.CAT_PROPIEDAD" Width="1.5" PointX="0.75" PointY="15" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Perfiles.CAT_PROPIEDAD_BOOL" Width="1.5" PointX="0.75" PointY="19.125" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Perfiles.CAT_PROPIEDAD_CADENA" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Perfiles.CAT_TIPO_PERFIL" Width="1.5" PointX="1.5" PointY="2.5" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Perfiles.ColoresAnillos" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Perfiles.TBL_ARQUETIPO_PROPIEDADES" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Perfiles.TBL_ARQUETIPO_PROPIEDADES_BOOL" Width="1.5" PointX="3" PointY="14.625" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Perfiles.TBL_ARQUETIPO_PROPIEDADES_CADENA" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Perfiles.TBL_NORMAS" Width="1.5" PointX="3.75" PointY="17.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Perfiles.TR_NORMAS_ARQUETIPO" Width="1.5" PointX="6" PointY="11.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Perfiles.TR_PERFIL_ARQUETIPO" Width="1.5" PointX="6" PointY="8.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Perfiles.TR_PROPIEDAD_BOOL_PERFIL" Width="1.5" PointX="9" PointY="12.125" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Perfiles.TR_PROPIEDAD_CADENA_PERFIL" Width="1.5" PointX="6" PointY="5.125" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Perfiles.TR_PROPIEDAD_PERFIL" Width="1.5" PointX="9" PointY="9.125" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Perfiles.FK_ArquetipoRings_Arquetipo" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Perfiles.FK_TBL_ARQUETIPO_PROPIEDADES_Arquetipo" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Perfiles.FK_TBL_ARQUETIPO_PROPIEDADES_BOOL_Arquetipo" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Perfiles.FK_TBL_ARQUETIPO_PROPIEDADES_CADENA_Arquetipo" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Perfiles.FK_TR_NORMAS_ARQUETIPO_Arquetipo" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Perfiles.FK_TR_PERFIL_ARQUETIPO_Arquetipo" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Perfiles.FK_CAT_PERFIL_CAT_TIPO_PERFIL" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Perfiles.FK_TR_PERFIL_ARQUETIPO_CAT_PERFIL" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Perfiles.FK_TR_PROPIEDAD_BOOL_PERFIL_CAT_PERFIL" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Perfiles.FK_TR_PROPIEDAD_CADENA_PERFIL_CAT_PERFIL" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Perfiles.FK_TR_PROPIEDAD_PERFIL_CAT_PERFIL" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Perfiles.FK_TBL_ARQUETIPO_PROPIEDADES_CAT_PROPIEDAD" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Perfiles.FK_TR_PROPIEDAD_PERFIL_CAT_PROPIEDAD" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Perfiles.FK_TBL_ARQUETIPO_PROPIEDADES_BOOL_CAT_PROPIEDAD_BOOL" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Perfiles.FK_TR_PROPIEDAD_BOOL_PERFIL_CAT_PROPIEDAD_BOOL" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Perfiles.FK_TBL_ARQUETIPO_PROPIEDADES_CADENA_CAT_PROPIEDAD_CADENA" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Perfiles.FK_TR_PROPIEDAD_CADENA_PERFIL_CAT_PROPIEDAD_CADENA" />
        <AssociationConnector Association="DataAccess.ServiceObjects.Perfiles.FK_TR_NORMAS_ARQUETIPO_TBL_NORMAS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>