<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20228259bbed4e74b703f47416098d2d" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.ControlDocumentos.TBL_TIPO_DOCUMENTO" Width="2.125" PointX="5.375" PointY="7" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.ControlDocumentos.TBL_ARCHIVO" Width="1.5" PointX="13.5" PointY="0.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.ControlDocumentos.TBL_CONF_DOCUMENTO" Width="3.125" PointX="1.75" PointY="7" />
        <AssociationConnector Association="DataAccess.ServiceObjects.ControlDocumentos.FK_TBL_CONF_DOCUMENTO_TBL_TIPO_DOCUMENTO" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.ControlDocumentos.TBL_DEPARTAMENTO" Width="1.5" PointX="17.375" PointY="9.875" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.ControlDocumentos.TBL_DOCUMENTO" Width="1.5" PointX="19.625" PointY="3.625" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.ControlDocumentos.TBL_VERSION" Width="1.5" PointX="21.875" PointY="3" />
        <AssociationConnector Association="DataAccess.ServiceObjects.ControlDocumentos.FK_TBL_ARCHIVO_TBL_VERSION" />
        <AssociationConnector Association="DataAccess.ServiceObjects.ControlDocumentos.FK_TBL_DOCUMENTO_TBL_DEPARTAMENTO" />
        <AssociationConnector Association="DataAccess.ServiceObjects.ControlDocumentos.FK_TBL_DOCUMENTO_TBL_TIPO_DOCUMENTO" />
        <AssociationConnector Association="DataAccess.ServiceObjects.ControlDocumentos.FK_TBL_VERSION_TBL_DOCUMENTOS" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.ControlDocumentos.TBL_ESTATUS_DOCUMENTO" Width="1.5" PointX="14.75" PointY="5.875" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.ControlDocumentos.TBL_ESTATUS_VERSION" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="DataAccess.ServiceObjects.ControlDocumentos.FK_TBL_DOCUMENTO_TBL_ESTATUS_DOCUMENTO" />
        <AssociationConnector Association="DataAccess.ServiceObjects.ControlDocumentos.FK_TBL_VERSION_TBL_ESTATUS_VERSION" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.ControlDocumentos.TBL_ROL" Width="1.5" PointX="17.375" PointY="13.5" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.ControlDocumentos.TR_ROL_USUARIOS" Width="1.5" PointX="19.625" PointY="0.75" />
        <AssociationConnector Association="DataAccess.ServiceObjects.ControlDocumentos.FK_TR_ROL_USUARIOS_TBL_ROL" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.ControlDocumentos.Usuarios" Width="1.5" PointX="17.375" PointY="2.375" />
        <AssociationConnector Association="DataAccess.ServiceObjects.ControlDocumentos.FK_TBL_DOCUMENTO_Usuarios" />
        <AssociationConnector Association="DataAccess.ServiceObjects.ControlDocumentos.FK_TBL_VERSION_Usuarios" />
        <AssociationConnector Association="DataAccess.ServiceObjects.ControlDocumentos.FK_TBL_VERSION_Usuarios1" />
        <AssociationConnector Association="DataAccess.ServiceObjects.ControlDocumentos.FK_TR_ROL_USUARIOS_Usuarios" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.ControlDocumentos.TBL_VALIDACION_DOCUMENTO" Width="2.375" PointX="4.875" PointY="2.375" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.ControlDocumentos.TR_VALIDACION_TIPO_DOCUMENTO" Width="3.125" PointX="8.25" PointY="7.25" />
        <AssociationConnector Association="DataAccess.ServiceObjects.ControlDocumentos.FK_TR_VALIDACION_TIPO_DOCUMENTO_TBL_TIPO_DOCUMENTO" />
        <AssociationConnector Association="DataAccess.ServiceObjects.ControlDocumentos.FK_TR_VALIDACION_TIPO_DOCUMENTO_TBL_VALIDACION_DOCUMENTO" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>