<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20228259bbed4e74b703f47416098d2d" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.ControlDocumentos.TBL_ARCHIVO" Width="1.75" PointX="13.5" PointY="0.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.ControlDocumentos.TBL_CONF_DOCUMENTO" Width="3.125" PointX="0.5" PointY="4" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.ControlDocumentos.TBL_DEPARTAMENTO" Width="2.125" PointX="11.125" PointY="10.25" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.ControlDocumentos.TBL_ESTATUS_DOCUMENTO" Width="2.625" PointX="10.125" PointY="6.875" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.ControlDocumentos.TBL_ESTATUS_VERSION" Width="2.125" PointX="9.625" PointY="2.375" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.ControlDocumentos.TBL_ROL" Width="1.875" PointX="17.5" PointY="11.25" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.ControlDocumentos.TR_ROL_USUARIOS" Width="2" PointX="21" PointY="11.375" />
        <AssociationConnector Association="DataAccess.ServiceObjects.ControlDocumentos.FK_TR_ROL_USUARIOS_TBL_ROL" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.ControlDocumentos.TBL_VALIDACION_DOCUMENTO" Width="2.625" PointX="4.875" PointY="2.375" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.ControlDocumentos.TR_VALIDACION_TIPO_DOCUMENTO" Width="3.125" PointX="4.875" PointY="6.875" />
        <AssociationConnector Association="DataAccess.ServiceObjects.ControlDocumentos.FK_TR_VALIDACION_TIPO_DOCUMENTO_TBL_VALIDACION_DOCUMENTO" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.ControlDocumentos.TBL_BLOQUEO" Width="1.625" PointX="4.625" PointY="12.125" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.ControlDocumentos.TBL_DOCUMENTO" Width="2.125" PointX="16.25" PointY="6.625" />
        <AssociationConnector Association="DataAccess.ServiceObjects.ControlDocumentos.FK_TBL_DOCUMENTO_TBL_DEPARTAMENTO" />
        <AssociationConnector Association="DataAccess.ServiceObjects.ControlDocumentos.FK_TBL_DOCUMENTO_TBL_ESTATUS_DOCUMENTO" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.ControlDocumentos.TBL_RECURSO_TIPO_DOCUMENTO" Width="2.375" PointX="7.875" PointY="10.25" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.ControlDocumentos.TBL_TIPO_DOCUMENTO" Width="2.625" PointX="0.5" PointY="7" />
        <AssociationConnector Association="DataAccess.ServiceObjects.ControlDocumentos.FK_TBL_CONF_DOCUMENTO_TBL_TIPO_DOCUMENTO" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="DataAccess.ServiceObjects.ControlDocumentos.FK_TBL_DOCUMENTO_TBL_TIPO_DOCUMENTO" />
        <AssociationConnector Association="DataAccess.ServiceObjects.ControlDocumentos.FK_TBL_RECURSO_TIPO_DOCUMENTO_TBL_TIPO_DOCUMENTO" />
        <AssociationConnector Association="DataAccess.ServiceObjects.ControlDocumentos.FK_TR_VALIDACION_TIPO_DOCUMENTO_TBL_TIPO_DOCUMENTO" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.ControlDocumentos.TBL_HISTORIAL_VERSION" Width="3.375" PointX="0.875" PointY="12" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.ControlDocumentos.TBL_VALIDACION_VERSION" Width="2.875" PointX="13" PointY="4.125" />
        <AssociationConnector Association="DataAccess.ServiceObjects.ControlDocumentos.FK_TBL_VALIDACION_VERSION_TBL_VALIDACION_DOCUMENTO" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.ControlDocumentos.TBL_DOCUMENTO_ELIMINADO" Width="2" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.ControlDocumentos.Usuarios" Width="1.5" PointX="19.125" PointY="3.875" />
        <AssociationConnector Association="DataAccess.ServiceObjects.ControlDocumentos.FK_TBL_DOCUMENTO_Usuarios" />
        <AssociationConnector Association="DataAccess.ServiceObjects.ControlDocumentos.FK_TR_ROL_USUARIOS_Usuarios" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.ControlDocumentos.TBL_VERSION" Width="2.125" PointX="24.75" PointY="4.25" />
        <AssociationConnector Association="DataAccess.ServiceObjects.ControlDocumentos.FK_TBL_ARCHIVO_TBL_VERSION" />
        <AssociationConnector Association="DataAccess.ServiceObjects.ControlDocumentos.FK_TBL_VERSION_TBL_DOCUMENTOS" />
        <AssociationConnector Association="DataAccess.ServiceObjects.ControlDocumentos.FK_TBL_VERSION_TBL_ESTATUS_VERSION" />
        <AssociationConnector Association="DataAccess.ServiceObjects.ControlDocumentos.FK_TBL_VALIDACION_VERSION_TBL_VERSION" />
        <AssociationConnector Association="DataAccess.ServiceObjects.ControlDocumentos.FK_TBL_VERSION_Usuarios" />
        <AssociationConnector Association="DataAccess.ServiceObjects.ControlDocumentos.FK_TBL_VERSION_Usuarios1" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.ControlDocumentos.TBL_NOTIFICACION_ERROR" Width="2.125" PointX="4" PointY="9.875" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.ControlDocumentos.TBL_GRUPOS" Width="1.5" PointX="21.875" PointY="5.25" />
        <AssociationConnector Association="DataAccess.ServiceObjects.ControlDocumentos.FK__TBL_GRUPO__ID_US__04B07DB2" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.ControlDocumentos.TR_INTEGRANTES_GRUPO" Width="2.25" PointX="21.625" PointY="8.625" />
        <AssociationConnector Association="DataAccess.ServiceObjects.ControlDocumentos.FK__TR_INTEGR__ID_US__078CEA5D" />
        <AssociationConnector Association="DataAccess.ServiceObjects.ControlDocumentos.FK__TR_INTEGR__ID_US__08810E96" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.ControlDocumentos.TR_USUARIO_NOTIFICACION_VERSION" Width="2" PointX="21.875" PointY="2.25" />
        <AssociationConnector Association="DataAccess.ServiceObjects.ControlDocumentos.FK__TR_USUARI__ID_VE__17C35226" />
        <AssociationConnector Association="DataAccess.ServiceObjects.ControlDocumentos.FK__TR_USUARI__ID_US__16CF2DED" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.ControlDocumentos.TBL_INFORMACION_FRAMES" Width="1.5" PointX="7.375" PointY="13.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>