<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="072a7ae518934767818d5f43dc95a435" Name="Diagram1">
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Operaciones.Premaquinado.SplitterSpacerChart" Width="2.75" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAccess.ServiceObjects.Operaciones.Premaquinado.SPlitterSpacerChart2" Width="2.375" PointX="6.375" PointY="0.625" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>